<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        
        BODY{
            background-color: rgb(138, 102, 102);
                  }
        div {
            background-color: white;
            margin: auto;
            text-align: center;
            width: 350px;
            height: 300px;
            border: 1px solid blue;
            border-radius: 3px;
        }
        div >h1{
            margin-top: 0px;
            padding: 5px;
            border-radius: 3px solid white;
            background-color: black;
            color: white;
        }
    
    </style>

</head>

<body>
    <div>
        <h1>Sistema de Multas</h1>
        <p>
            <label for="txtvel">Velocidade</label>
            <input type="text" name="txtvel" id="txtvel">
            <input type="button" value="Verificar" onclick="verificar()">
        </p>
        <p id="resul">
            
        </p>
    </div>
    <script>
        function verificar() {
            var text = window.document.getElementById('txtvel')
            var resul = window.document.getElementById('resul')
            var km = Number(text.value)
            resul.innerHTML = `<P>Sua Velocidade atual é de <strong> ${km} km/h </strong</p> `

            if (km > 60) {
                resul.innerHTML += '<h2> ATENÇÃO </h2>'
                resul.innerHTML += '<P> Velocidade acima da permitida </p>'
            }
            resul.innerHTML += `<p> Dirija sempre com cinto de segurança</p>`
        }
    </script>
</body>

</html>